@import '../global.less';

.divider {
  height: 1px;
  border-top: 1px solid @divider-color;
  text-align: center;
  position: relative;
  top: -8px;
  background: @divider-color;
  margin: 0 48px;
}
.background {
  background-color: @body-background;
}
