@import '~antd/lib/style/themes/default.less';

.title {
  font-size: 28px;
  font-weight: bold;
  font-family: comic-sans-ms;
  color: @primary-color;
}

.leftspan {
  float: left;
}

.rightspan {
  float: right;
}
