@import '../../global.less';

.sidetool {
  border-radius: 4px;
  background-color: @component-background;
  text-align: center;
  transition: all 0.2s linear;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}
.sidetool:hover {
  transform: translate(0, -1px);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
}

.articlecard {
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: @component-background;
  // rgba(255, 255, 255, 0.85);
  text-align: center;
  transition: all 0.2s linear;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
}
.articlecard:hover {
  transform: translate(0, -1px);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.3);
}

.icon {
  color: rgb(85, 85, 85);
  font-size: 42px;
  cursor: pointer;
  margin: 18px 12px;
  transition: all 0.2s;
}
.icon:hover {
  transform: scale(1.1);
}
.divider {
  height: 1px;
  border-top: 1px solid @divider-color;
  text-align: center;
  position: relative;
  top: 0px;
  background: @divider-color;
  margin: 0 8px;
}
