@import '../../global.less';

.text {
  padding-top: 8px;
}

.heart1 {
  margin: -63px auto -69px;
  animation-timing-function: steps(28);
  animation-name: heart-burst;
  animation-duration: 0.8s;
  animation-iteration-count: 1;
  display: inline-block;
  animation-fill-mode: forwards;
}
.heart2 {
  margin: -63px auto;
  animation-name: heart-beat;
  animation-duration: 0.8s;
  animation-iteration-count: infinite;
}

@keyframes heart-burst {
  0% {
    background-position: left;
  }

  100% {
    background-position: right;
  }
}

@keyframes heart-beat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.95);
  }
}

.font {
  font-size: xx-large;
  font-family: comic-sans-ms;
  color: red;
}
