.light {
  height: 20px;
  width: 20px;
  cursor: pointer;
  border-radius: 2px;
  margin: 0 4px 6px;
  display: inline-block;
}

.dark {
  height: 20px;
  width: 20px;
  cursor: pointer;
  border-style: solid;
  border-width: 4px;
  border-radius: 2px;
  border-color: rgb(71, 64, 64);
  margin: 0 4px 6px;
  display: inline-block;
}
