@import '../../global.less';

.user {
  display: inline-table;
  margin: 6px 20px 0px;
}
.usermenu {
  cursor: pointer;
}
.username {
  margin-left: 5px;
  font-size: 16px;
  font-family: comic-sans-ms;
}
