@import '~antd/lib/style/themes/default.less';

@font-face {
  font-family: 'comic-sans-ms';
  src: url('./assets/fonts/comic\ sans\ ms.ttf');
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url('./assets/backgrounds/white.jpg');
  background-attachment: fixed;
  // background-size: 100%;
}
