.page {
  height: 100%;
  background-image: url('../assets/backgrounds/white.jpg');
  position: relative;
}

.center {
  // display: block;
  margin: 5% auto;
  padding: 32px;
  width: fit-content;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  // transform: translate(-50%, -50%);
}

.footer {
  position: absolute;
  margin: 2% auto;
  width: 100%;
  text-align: center;
  bottom: 0;
}

.logo {
  margin: 0 auto 40px;
  text-align: center;
}

.button {
  border-radius: 2px;
}
