@import '~antd/lib/style/themes/default.less';

// 网站logo
.logo {
  width: 148px;
  color: black;
  margin: 8px 24px 8px 60px;
  float: left;
  font-size: 20px;
  line-height: 30px;
}
// 用户区域
.user {
  float: right;
  color: black;
  margin: 10px 60px 10px 20px;
  line-height: 28px;
}
// 布局
.header {
  box-shadow: 0px 5px 8px @purple-5;
  position: fixed;
  width: 100%;
  z-index: 100;
}
.content {
  padding: '0 50px';
  margin-top: 48px;
  box-shadow: 0px 2px 4px @purple-3;
  z-index: 99;
}
.footer {
  text-align: center;
  color: rgb(255, 255, 255);
  background-color: black;
}

// 左侧页面部分
.children {
  background-color: rgb(135, 147, 255);
  min-height: 1000px;
}
// 右侧工具
.sidetools {
  background-color: cadetblue;
  min-height: 100px;
  margin-bottom: 20px;
}
// github图标
.githubLink {
  font-size: 18px;
  cursor: pointer;
  transition: all 0.6s;
}
.githubLink:hover {
  transform: scale(1.2);
}
// footer分割线
.divider {
  height: 1px;
  border-top: 1px solid rgb(102, 102, 102);
  text-align: center;
  position: relative;
  top: -8px;
  background: #fff;
  padding: 0 20px;
}

